# MyPageInfo

./: README.md  RREADME.md  pom.xml
src/main/java/com/github/mypageinfo/: AbstractFieldRule.java  Condition.java  Config.java  FieldCheck.java  FieldRule.java  MoreFieldRule.java  MyPageInfoInterceptor.java  PageInfo.java  RuleItem.java  SimpleFieldRule.java  Sort.java
src/main/java/com/github/mypageinfo/deserializer/: FieldRuleDeserializer.java  RuleItemDeserializer.java
src/main/java/com/github/mypageinfo/equalConditionInfo/: EqualCondition.java
src/main/java/com/github/mypageinfo/equalContionInfo/: EqualCondition.java
src/main/java/com/github/mypageinfo/inConditionInfo/: InCondition.java
src/main/java/com/github/mypageinfo/likeConditionInfo/: LikeCondition.java
src/main/java/com/github/mypageinfo/rangeConditionInfo/: RangeCondition.java  RangeMode.java  RangeValue.java
src/main/java/com/github/mypageinfo/sql/: FieldNameConventionConverter.java  PrecompiledSql.java  SqlConverter.java
src/main/java/com/github/mypageinfo/util/: NameConventionConverter.java  PoJoUtil.java
src/main/java/com/github/mypageinfo/verification/: FieldNameException.java  FieldTypeException.java
src/test/java/com/github/mypageinfo/: MybatisTest.java
src/test/java/com/github/mypageinfo/domain/: DeviceData.java
src/test/java/com/github/mypageinfo/mapper/: DeviceMapper.java
src/test/java/com/github/mypageinfo/testJson/: PageInfoJson  PageInfoJson_1  PageInfoJson_2  PageInfoJson_3  PageInfoJson_4
src/test/resources/: device_data.sql
